<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트로피카나</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 블럭 1번 -->
    <div class="box1">
        <div class="con1">
            <img src="img/main01.png" alt="메인 트로피카나" class="mainimg01">
        </div>
    </div>

    <!--블럭 3번-->
    <div class="box3">
        <div class="con3">
            <img src="img/can_1.png" alt="캔 정면" class="can3">
            <img src="img/main03.png" alt="새콤달콤 프로피카나" class="mainimg03">
        </div>
    </div>
    <!--블럭 4번-->
    <div class="box4">
        <div class="con4">
            <div class="txt1">
                Real Dream! Real Fruits!<br>
                트로피카나 스파클링은 천연과즙에 달콤함과 탄산의 청량감을 동시에 담은 탄산음료고요<br>
                맛은 제가 리뷰 할 복숭아와 사과, 포도, 청포도, 망고, 오렌지까지<br>
                총 6가지의 맛이 있어요<br>
            </div>
        </div>
    </div>
    <!--블럭 5번-->
    <div class="box5">
        <div class="con5">
            <img src="img/can_3.png" alt="캔 3개" class="can4">
        </div>
    </div>
    <!--블럭 6번-->
    <div class="box6">
        <div class="con6">
            <div class="txt2">
                트로피카나 스파클링의 광고로 모모랜드 주이님이 중독성 있는 안무와<br>
                단순한 가사로 너무 흥 넘치는 광고에요!<br>
                <br>
                복숭아 톡톡톡! 트로피카나~<br>
                복숭아 톡톡톡 트로피카나<br>
                <br>
                상큼한 복숭아 과즙이 첨가된<br>
                달콤 톡 쏘는 탄산음료인<br>
                트로피카나 스파클링 추천드려요!<br>
            </div>
        </div>
    </div>
    <!--블럭 7번-->
    <div class="box7">
        <div class="con7">
        </div>
    </div>
</body>
</html>